<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="icon" type="image/x-icon" href="/img/LogoMakr-9jHAeR.png">
    <title>Mariano Nuñez | Web Developer</title>
</head>
<body>
    <div class="root">
        <header>
            <nav>
                <div class="logo">
                    <img src="./img/LogoMakr-9jHAeR.png" alt="Logo">
                </div>
                <ul class="navbar">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hero">
                <h2>Hi! My name is Mariano. I'm a <span>Web Developer</span>  from Montevideo, Uruguay.</h2>
                <p>Interested in working together, Let's hava a talk!</p>
            </div>
        </header>
        <main>
            <div class="about section" id="about">
                <h3 class="section-title">About Me</h3>
                <div class="section-container">
                    <div class="section-img">
                        <img src="./img/arif-riyanto-G1N9kDHqBrQ-unsplash.jpg" alt="Img About Me">
                    </div>
                    <div class="section-content">
                        <p>I'm Mariano, a passionate freelancer bringing you programming and design responsive website. I am experienced in developing web and desktop applications including full front end design.</p>
                        <p>I'm Mariano, a passionate freelancer bringing you programming and design responsive website. I am experienced in developing web and desktop applications including full front end design.</p>
                        <p>I'm Mariano, a passionate freelancer bringing you programming and design responsive website. I am experienced in developing web and desktop applications including full front end design.</p>
                    </div>
                </div>
            </div>
            <div class="projects section" id="projects">
                <h3 class="section-title">Projects</h3>
                <div class="card-container">
                    <div class="card"><img src="./img/bob-osias-qxnKmvB07wU-unsplash.jpg" alt="Project 1"></div>
                    <div class="card"><img src="./img/bob-osias-qxnKmvB07wU-unsplash.jpg" alt="Project 2"></div>
                    <div class="card"><img src="./img/bob-osias-qxnKmvB07wU-unsplash.jpg" alt="Project 3"></div>
                </div>
            </div>
            <div class="contact section" id="contact">
                <h3 class="section-title">Contact Me!</h3>
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="email">Message:</label><br>
                    <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </main>
        <footer>
            <div class="logo">
                <img src="./img/LogoMakr-9jHAeR.png" alt="Logo">
            </div>
            <ul class="navbar">
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-media">
                <li><a href="#"><i class="devicon-github-original"></i></a></li>
                <li><a href="#"><i class="devicon-linkedin-plain"></i></a></li>
            </div>
        </footer>
    </div>
</body>
</html>